\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kamenica2019bayesian}
\citation{li2017model}
\citation{lewis1994supplying}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Bayesian Persuasion?}{1}{section.1}\protected@file@percent }
\citation{thalernudge}
\citation{kamenica2012behavioral}
\citation{kamenica2011bayesian}
\citation{bergemann2016bayesb,taneva2019information}
\citation{crawford1982strategic}
\citation{grossman1981informational,milgrom1981good}
\citation{spence1978job}
\citation{min2020bayesian}
\citation{gentzkow2017disclosure}
\citation{bergemann2019markets}
\citation{bergemann2018design}
\citation{kastl2018selling}
\citation{bergemann2013robust}
\citation{goldstein2018stress}
\citation{ostrovsky2010information}
\citation{romanyuk2019cream}
\citation{bergemann2015limits}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model and its Interpretations}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Basic Model}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Equation 1}{{1}{6}{The sender's backward induction problem}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretations}{6}{subsection.2.2}\protected@file@percent }
\citation{chen2020learning}
\citation{frankel2014aligned}
\citation{lazear2006speeding}
\citation{best2020persuasion}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sender's Optimization Problem}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concavification}{8}{subsection.3.1}\protected@file@percent }
\citation{aumann1966game}
\citation{brocas2007influence}
\citation{dughmi2017algorithmic}
\citation{koessler2021interactive}
\citation{ely2017beeps}
\citation{au2018bayesian}
\citation{tsakas2021resisting}
\citation{kolotilin2018optimal,rayo2010optimal}
\citation{guo2019interval}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}When the concavification approach fails}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational methods}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{11}{section.4}\protected@file@percent }
\newlabel{Section 4}{{4}{11}{Extensions}{section.4}{}}
\citation{kolotilin2017persuasion}
\citation{li2017discriminatory}
\citation{matyskova2018bayesian}
\citation{alonso2016bayesian}
\citation{aumann1966game}
\citation{min2020bayesian,frechette2019rules,lipnowski2019persuasion,eilat2021communication}
\bibstyle{apalike}
\bibdata{aguiar}
\bibcite{alonso2016bayesian}{{1}{2016}{{Alonso and C{\^a}mara}}{{}}}
\bibcite{au2018bayesian}{{2}{2018}{{Au and Li}}{{}}}
\bibcite{aumann1966game}{{3}{1966}{{Aumann and Maschler}}{{}}}
\bibcite{bergemann2019markets}{{4}{2019}{{Bergemann and Bonatti}}{{}}}
\bibcite{bergemann2018design}{{5}{2018}{{Bergemann et~al.}}{{}}}
\bibcite{bergemann2015limits}{{6}{2015}{{Bergemann et~al.}}{{}}}
\bibcite{bergemann2013robust}{{7}{2013}{{Bergemann and Morris}}{{}}}
\bibcite{best2020persuasion}{{8}{2020}{{Best and Quigley}}{{}}}
\bibcite{brocas2007influence}{{9}{2007}{{Brocas and Carrillo}}{{}}}
\bibcite{chen2020learning}{{10}{2020}{{Chen and Hu}}{{}}}
\bibcite{crawford1982strategic}{{11}{1982}{{Crawford and Sobel}}{{}}}
\bibcite{dughmi2017algorithmic}{{12}{2017}{{Dughmi}}{{}}}
\bibcite{eilat2021communication}{{13}{2021}{{Eilat and Neeman}}{{}}}
\bibcite{ely2017beeps}{{14}{2017}{{Ely}}{{}}}
\bibcite{frankel2014aligned}{{15}{2014}{{Frankel}}{{}}}
\bibcite{frechette2019rules}{{16}{2019}{{Fr{\'e}chette et~al.}}{{}}}
\bibcite{gentzkow2017disclosure}{{17}{2017}{{Gentzkow and Kamenica}}{{}}}
\bibcite{goldstein2018stress}{{18}{2018}{{Goldstein and Leitner}}{{}}}
\bibcite{grossman1981informational}{{19}{1981}{{Grossman}}{{}}}
\bibcite{guo2019interval}{{20}{2019}{{Guo and Shmaya}}{{}}}
\bibcite{kamenica2012behavioral}{{21}{2012}{{Kamenica}}{{}}}
\bibcite{kamenica2019bayesian}{{22}{2019}{{Kamenica}}{{}}}
\bibcite{kamenica2011bayesian}{{23}{2011}{{Kamenica and Gentzkow}}{{}}}
\bibcite{kastl2018selling}{{24}{2018}{{Kastl et~al.}}{{}}}
\bibcite{koessler2021interactive}{{25}{2021}{{Koessler et~al.}}{{}}}
\bibcite{kolotilin2018optimal}{{26}{2018}{{Kolotilin}}{{}}}
\bibcite{kolotilin2017persuasion}{{27}{2017}{{Kolotilin et~al.}}{{}}}
\bibcite{lazear2006speeding}{{28}{2006}{{Lazear}}{{}}}
\bibcite{lewis1994supplying}{{29}{1994}{{Lewis and Sappington}}{{}}}
\bibcite{li2017model}{{30}{2017}{{Li}}{{}}}
\bibcite{li2017discriminatory}{{31}{2017}{{Li and Shi}}{{}}}
\bibcite{lipnowski2019persuasion}{{32}{2019}{{Lipnowski et~al.}}{{}}}
\bibcite{matyskova2018bayesian}{{33}{2018}{{Matyskova}}{{}}}
\bibcite{milgrom1981good}{{34}{1981}{{Milgrom}}{{}}}
\bibcite{min2020bayesian}{{35}{2020}{{Min}}{{}}}
\bibcite{ostrovsky2010information}{{36}{2010}{{Ostrovsky and Schwarz}}{{}}}
\bibcite{rayo2010optimal}{{37}{2010}{{Rayo and Segal}}{{}}}
\bibcite{romanyuk2019cream}{{38}{2019}{{Romanyuk and Smolin}}{{}}}
\bibcite{spence1978job}{{39}{1978}{{Spence}}{{}}}
\bibcite{taneva2019information}{{40}{2019}{{Taneva}}{{}}}
\bibcite{thalernudge}{{41}{2008}{{Thaler and Sunstein}}{{}}}
\bibcite{tsakas2021resisting}{{42}{2021}{{Tsakas et~al.}}{{}}}
\gdef \@abspage@last{16}
