This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes_on_kamenica2019survey.aux
The style file: apalike.bst
Database file #1: aguiar.bib
Warning--I didn't find a database entry for "bergemann2016bayesb"
Warning--there's a number but no volume in matyskova2018bayesian
You've used 39 entries,
            1935 wiz_defined-function locations,
            702 strings with 8506 characters,
and the built_in function-call counts, 15125 in all, are:
= -- 1560
> -- 458
< -- 38
+ -- 152
- -- 142
* -- 1257
:= -- 2570
add.period$ -- 118
call.type$ -- 39
change.case$ -- 265
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 588
empty$ -- 1122
format.name$ -- 219
if$ -- 2985
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 198
num.names$ -- 117
pop$ -- 182
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 1276
swap$ -- 82
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 1
while$ -- 149
width$ -- 0
write$ -- 505
(There were 2 warnings)
